body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

:root {
    --primary-color: #282c34;
    --secondary-color: #f4f4f4;
    --text-color: #333;
    --background-color: white;
    --shadow-color: rgba(0, 0, 0, 0.1);
}


/* Header */
header {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.controls select,
.controls button {
    padding: 10px;
    margin: 0 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.controls button:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* Crypto List */
.crypto-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.crypto-card {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crypto-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.crypto-card img {
    max-width: 50px;
    margin-bottom: 10px;
}

.crypto-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.crypto-card p {
    margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        align-items: center;
    }

    .controls select,
    .controls button {
        width: 100%;
        margin-bottom: 10px;
    }

    .crypto-card h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .crypto-card h2 {
        font-size: 1rem;
    }

    .crypto-card p {
        font-size: 0.875rem;
    }

    .crypto-list {
        grid-template-columns: 1fr;
    }
}
